git rev-list --objects --all \
| git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' \
| awk '$1 == "blob" && $3 >= 100*1024*1024 { printf "%-12s %-40s %s\n", $1, $2, $4 }'


   java -jar bfg.jar --strip-blobs-bigger-than 100M --no-clean your-repo.git

git rev-list --all --objects | grep java_pid24964.hprof

git rev-list --all -- java_pid24964.hprof.REMOVED.git-id

# list refs on both sides (branches + tags) and diff them
git ls-remote --heads --tags origin | sort > /tmp/origin.refs
git for-each-ref --format='%(objectname)\t%(refname)' refs/heads/ refs/tags/ | sort > /tmp/local.refs
diff -u /tmp/local.refs /tmp/origin.refs



# push every local branch, force-updating the matching remote branch
for ref in $(git for-each-ref --format='%(refname:short)' refs/heads/); do
  git push origin +"$ref":"$ref"
done

# push every local tag as well
for ref in $(git for-each-ref --format='%(refname:short)' refs/tags/); do
  git push origin --force "$ref"
done
